<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:paddingBottom="30dp"
        android:background="@color/white"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="21sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Mật khẩu hiện tại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textPassword"
                android:background="@drawable/rounded_border3"
                android:id="@+id/edtMatKhauHienTai"
                android:hint="Nhập mật khẩu hiện tại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="21sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Mật khẩu mới"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textPassword"
                android:background="@drawable/rounded_border3"
                android:id="@+id/edtMatKhauMoi"
                android:hint="Nhập mật khẩu mới"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="21sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Nhập lại mật khẩu mới"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textPassword"
                android:background="@drawable/rounded_border3"
                android:id="@+id/edtNhapLaiMatKhauMoi"
                android:hint="Nhập lại mật khẩu mới"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:background="@drawable/normal_button_green2"
            android:text="Hủy"
            android:id="@+id/btnHuyDK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_marginStart="10dp"
            android:background="@drawable/normal_button_green"
            android:text="Lưu"
            android:id="@+id/btnLuu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>