<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Họ và tên -->
            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:padding="15dp"
                android:background="@drawable/input_text_bg"
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nguyễn Văn A"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp"/>


            <!-- Số điện thoại -->
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:padding="15dp"
                android:background="@drawable/input_text_bg"
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0944516726"
                android:inputType="phone"
                android:layout_marginBottom="16dp"/>

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:padding="15dp"
                android:background="@drawable/input_text_bg"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="topcv@gmail.com"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>

            <!-- Địa chỉ -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:padding="15dp"
                android:background="@drawable/input_text_bg"
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="số 10, đường 10, TOPCV"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="16dp"/>

            <!-- Giới tính -->
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:padding="15dp"
                android:background="@drawable/input_text_bg"
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nam"
                android:inputType="textPostalAddress"
                android:layout_marginBottom="16dp"/>

            <!-- Ngày sinh -->
            <TextView
                android:id="@+id/tvDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:padding="15dp"
                android:background="@drawable/input_text_bg"
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="19/05/1992"
                android:inputType="date"
                android:layout_marginBottom="16dp"/>

            <!-- Trang web cá nhân -->
            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang web cá nhân"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:padding="15dp"
                android:background="@drawable/input_text_bg"
                android:id="@+id/etWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="https://fb.com/topcv.vn"
                android:inputType="textUri"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>


    </ScrollView>

        <Button
            android:id="@+id/btnSubmit"
            android:textColor="@color/white"
            android:background="@drawable/normal_button_green"
            android:text="Lưu"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>