<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp">
        <!-- layout cha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Container cho Certificate -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người giới thiệu"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/green"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/introducerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>


            <Button
                android:background="@drawable/normal_button_green"
                android:id="@+id/btnAddIntroducer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:text="Thêm Người giới thiệu" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:textColor="@color/white"
        android:background="@drawable/normal_button_green"
        android:text="Lưu"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

